MONGO_URI=mongodb+srv://abhibhardwaj:Webblaze%40123@firstdb.brtukqy.mongodb.net/projectDb
JWT_SECRET=yourSecretKey
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=gaurabhishek610@gmail.com
EMAIL_PASS=rlujvomrmvnnmmyq